{
  "name": "fakeballot",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nycfl.tech/ballot-example",
  "dependencies": {
    "@tinymce/tinymce-react": "^3.12.6",
    "alertifyjs": "^1.13.1",
    "jquery": "^3.6.0",
    "jquery.runner": "^2.3.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "tinymce": "^5.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "postcommit": "git update-index -g",
    "format": "prettier --write \"./src/**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
